<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFLib\EFLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\Image" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="srcvue\webapp\app\Home\Components\HomeComponent.ts" />
      <TypeScriptCompile Include="srcvue\webapp\app\references.d.ts" />
      <TypeScriptCompile Include="srcvue\webapp\app\Teams\Components\EditComponent.ts" />
      <TypeScriptCompile Include="srcvue\webapp\app\Teams\Components\Form\TeamForm.ts" />
      <TypeScriptCompile Include="srcvue\webapp\app\Teams\Components\TeamComponent.ts" />
      <TypeScriptCompile Include="srcvue\webapp\app\Universities\Components\EditComponent.ts" />
      <TypeScriptCompile Include="srcvue\webapp\shared\model\League.model.ts" />
      <TypeScriptCompile Include="srcvue\webapp\shared\model\Player.model.ts" />
      <TypeScriptCompile Include="srcvue\webapp\shared\model\team.model.ts" />
      <TypeScriptCompile Include="srcvue\webapp\shared\model\university.model.ts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
