<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFLib\EFLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="srcvue\webapp\app\Home\Components\HomeComponent.ts" />
      <TypeScriptCompile Include="srcvue\webapp\app\references.d.ts" />
      <TypeScriptCompile Include="srcvue\webapp\app\Teams\Components\TeamComponent.ts" />
      <TypeScriptCompile Include="srcvue\webapp\shared\model\team.model.ts" />
    </ItemGroup>

</Project>
