# dotnet_soccerSmash

./: SoccerSmash.sln
Documentation/: diagramDB.mwb  diagramDB.mwb.bak  soccerDb.sql
EFLib/: EFLib.csproj  MyDbContext.cs  fifa
EFLib/Models/: ActionInMatch.cs  JsonResponseModel.cs  League.cs  LeagueHasTeams.cs  Match.cs  MatchLog.cs  Player.cs  Position.cs  Season.cs  Team.cs  TeamHasMatches.cs  TeamHasPlayer.cs  TypeMatch.cs  University.cs  User.cs
SoccerSmash/: .gitignore  Program.cs  SoccerSmash.csproj  Startup.cs  appsettings.json  mix-manifest.json  package-lock.json  package.json  tsconfig.json  webpack.mix.js
SoccerSmash/Controllers/: HomeController.cs  PlayerController.cs  TeamController.cs  UniversityController.cs
SoccerSmash/Properties/: launchSettings.json
SoccerSmash/ViewModel/: TeamEditViewModel.cs
SoccerSmash/Views/: _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
SoccerSmash/Views/Home/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
SoccerSmash/Views/Player/: Index.cshtml
SoccerSmash/Views/Team/: EditTeam.cshtml  Index.cshtml  editTeam.cshtml
SoccerSmash/Views/University/: EditUni.cshtml  EditUni.cshtml.cs  Index.cshtml
SoccerSmash/srcvue/webapp/app/Home/: Home.js
SoccerSmash/srcvue/webapp/app/Home/Components/: HomeComponent.d.ts  HomeComponent.ts  HomeComponent.vue
SoccerSmash/srcvue/webapp/app/Teams/: EditTeam.js  Teams.js
SoccerSmash/srcvue/webapp/app/Teams/Components/: EditComponent.d.ts  EditComponent.ts  EditComponent.vue  TeamComponent.d.ts  TeamComponent.ts  TeamComponent.vue
SoccerSmash/srcvue/webapp/app/Teams/Components/Form/: TeamForm.d.ts  TeamForm.ts  TeamForm.vue
SoccerSmash/srcvue/webapp/app/Universities/: EditUni.js  Universities.js
SoccerSmash/srcvue/webapp/app/Universities/Components/: EditComponent.d.ts  EditComponent.ts  EditComponent.vue  UniversityComponent.d.ts  UniversityComponent.ts  UniversityComponent.vue
SoccerSmash/srcvue/webapp/app/Universities/Components/Form/: TeamForm.d.ts  TeamForm.ts  TeamForm.vue
SoccerSmash/srcvue/webapp/shared/Components/: ModalComponent.vue  ModalComponent.vue.d.ts  ProfileCardComponent.vue  ProfileCardComponent.vue.d.ts
SoccerSmash/srcvue/webapp/shared/model/: League.model.d.ts  League.model.ts  Player.model.d.ts  Player.model.ts  team.model.d.ts  team.model.ts  university.model.d.ts  university.model.ts
SoccerSmash/wwwroot/js/: EditTeam.js  EditUni.js  Home.js  Teams.js  Universities.js
SoccerSmash/wwwroot/js/layout/: ModalFunctionallity.js  TableFunctionality.js  navbarHandler.js
